<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Programming - Dev Blogs</title>
</head>
<body>

    <nav>
        <a href="index.html">IMDb Top 3 Movies</a> |
        <a href="blog.html">Dev Blogs</a> |
        <a href="form.html">Form Pendaftaran</a> |
        <a href="cv.html">CV</a>
    </nav>

    <hr>

    <h3>Programming</h3>
    <p>The magic behind computers.</p>

    <hr>

    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <td>
                <img src="aimodels-fyi.png" alt="aimodels-fyi" width="32" height="32">
            </td>
            <td>
                <p>
                    <span><b>aimodels-fyi</b></span><br>
                    <span>Jun 1</span>
                </p>
                <h3><a href="blog-detail.html">A beginner's guide to the Ltx-Video-0.9.7 model by Lightricks on Replicate</a></h3>
                <p>
                    <span>#coding</span>&nbsp;&nbsp;<span>#ai</span>
                </p>
            </td>
        </tr>
    </table>

    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <td>
                <img src="Ali nazari.png" alt="Ali nazari" width="32" height="32">
            </td>
            <td>
                <p>
                    <span><b>Ali nazari</b></span><br>
                    <span>May 31</span>
                </p>
                <h3><a href="blog-detail.html">Securing Redis with ACLs and Integrating Redis Insight in Docker</a></h3>
                <p>
                    <span>#docker</span>&nbsp;&nbsp;<span>#webdev</span>
                </p>
            </td>
        </tr>
    </table>

    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <td>
                <img src="Vishnu Satheesh.jpg" alt="Vishnu Satheesh" width="32" height="32">
            </td>
            <td>
                <p>
                    <span><b>Vishnu Satheesh</b></span><br>
                    <span>May 31</span>
                </p>
                <h3><a href="blog-detail.html">How to Deploy a Web Application Using Docker and NGINX on Your Own Server</a></h3>
                <p>
                    <span>#webdev</span>&nbsp;&nbsp;<span>#devops</span>
                </p>
            </td>
        </tr>
    </table>

</body>
</html>